<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Poongkodi K(RESUME)</title>
    <style>
        * {
  max-width: 700px;
  margin: auto;
}
div {
  border-radius: 100px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #000000;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #000000;
  clear: both;
  position: relative;
  border-radius: 0px 0px 5px 5px;
}

.left {
  height: 1009px;
  width: 45px;
  background-color: #000000;
  border-radius: 0;
  float: left;
  position: fixed;
}

.right {
  height: 1100px;
  width: 45px;
  border-radius: 0;
  background-color: #000000;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 20px;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 500%;
    margin-left: 10px;
  }
}

.headpic{
    background-color: #000000;
    margin: -3px -76px 2px -11px;
    padding: 0px 0px 7px 0px;
    border-radius: 0px;
}
.cv{
    background-color: #4c5eaf; /* Green */
  border: none;
  color: white;
  padding: 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 15px 2px;
  cursor: pointer;
  border-radius: 4px;
   
}
    </style>
</head>
<body>


<div id="header"></div>

<div class="left"></div>
    

<div class="stuff">

  <br><br>
    <div class="headpic">
  <h1 style="color:rgb(255, 255, 255);">Poongkodi K</h1>
  <img src="https://icons.iconarchive.com/icons/graphicloads/flat-finance/256/person-icon.png" alt="img" style="width:90px; float: right; margin-top: -32px;" >
    <hr style="background-color: #000; width:30rem; margin-left: -10px;">
    
    <a href="/resume Rahitha S pdf.pdf" target="_blank">
        <button class="cv" >
            Download my resume
        </button>
    </a>
    </div>
    
  <p class="head" style="margin:20px 0px 11px 38px"> <b><u>Education</u></b></p>
  <ul>
    <table border="1" >
        <tr>
          <th><u>QUALIFICATION</u></th>
          <th><u>COLLEGE/SCHOOL NAME</u></th>
          <th><u>PERCENTAGE
            /CGPA</u></th>
          <th><u>Year</u></th>
        </tr>
        <tr>
          <td>BE/Computer science and Engineering</td>
          <td>SONA College of Engineering</td>
          <td>8.13</td>
          <td>2023</td>

        </tr>
        <tr>
          <td>Intermediate</td>
          <td>THIAGARAJAR POLYTECHNIC COLLEGE </td>
          <td>82.52%</td>
          <td>2020</td>
        </tr>
        <tr>
            <td>High school</td>
            <td>ANDERSON matriculation higher Secondary School</td>
            <td>79.64%</td>
            <td>2017</td>
  
          </tr>
    </table>
<br>
     
<p class="head"> <b><u>Online course</u></b></p>
  <ul>
    
    <li>service now</li>
    <li>Computer Networks</li>
    <li>Data science</li>
  </ul>
  <p class="head"> <b><u> Programming Language</u></b></p>
  <ul>
    
    <li>C Language</li>
    <li>Python</li>
  </ul>
       
  <p class="head"><b><u>Internship</u></b></p>
  <ul>
    <li>Machine learning Online internship for 30 days</li>
    <li>Python for AI and ML internship in IETE </li>
    <li>Artificial Intelligence internship in elite techno groups </li>
  
  </ul>
       
  <p class="head"> <b><u>Area Of Interest</u></b></p>
  <ul>
    <li>java</li>
    <li>mysql</li>
    <li>Andriod studio</li>
    <li>WEB DEV</li>
  </ul>
       
  <p class="head"> <b><u>Techinical Skills</u> </b></p>
  <ul>
    <li>javascript(Intermediate)</li>
    <li>jquery(Intermediate)</li>
    <li>full stack development(Beginner)</li>
  </ul>
       
  <p class="head"><b><u>Soft Skills</u></b> </p>
  <ul>
    <li>Good communication skill</li>
    <li>Team Worker</li>
    <li>Leadership</li>
    <li>Deterministic and Punctual</li>
  </ul>
       
  <p class="head"><b><u>Hobbies</u></b></p>
  <ul>
    <li>Listening to Music</li>
    <li>Writing quotes</li>
  </ul>
        
  <p class="head"><b><u>Contact</u></b> </p>
  <ul>
    <li>Phone Num: 6369169074</li>
    <li>Mail-ID: Poongkodikandeepan2025@gmail.com</li>
   
  </ul>
</div>
<div class="right"></div>
<div id="footer">
</body>
</html>
